# petstore-account-service

./: .gitignore  Jenkinsfile  Jenkinsfile.release  README.md  pom.xml
deployment/: Dockerfile  Dockerfile.release
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/scala/com/thoughtworks/petstore/user/: Application.scala
src/main/scala/com/thoughtworks/petstore/user/config/: Swagger2Config.scala
src/main/scala/com/thoughtworks/petstore/user/controller/: AppController.scala  UserController.scala
src/main/scala/com/thoughtworks/petstore/user/dto/: CredentialMatchVo.scala  ExceptionVo.scala  UserVo.scala  UserWithIdVo.scala
src/main/scala/com/thoughtworks/petstore/user/dto/assembler/: UserAssembler.scala
src/main/scala/com/thoughtworks/petstore/user/entity/: LastUserId.scala  User.scala
src/main/scala/com/thoughtworks/petstore/user/exception/: UserExistsException.scala  UserNameTooLongException.scala  UserNotExistsException.scala  UserPasswordIncorrectException.scala
src/main/scala/com/thoughtworks/petstore/user/repository/: LastUserIdRepository.scala  UserRepository.scala
src/main/scala/com/thoughtworks/petstore/user/service/: UserService.scala
src/test/java/com/thoughtworks/petstore/contract/: VerifyPactsTestTarget.java
src/test/resources/: application.yml
src/test/scala/com/thoughtworks/petstore/api/: VerifyInfoApi.scala  VerifyUserApi.scala
src/test/scala/com/thoughtworks/petstore/config/: AbstractFongoBaseConfiguration.scala  ConfigServerWithFongoConfiguration.scala
src/test/scala/com/thoughtworks/petstore/contract/: VerifyPacts.scala
src/test/scala/com/thoughtworks/petstore/user/service/: UserServiceTest.scala
